# GymManagerBlazor

./: GymManagerBlazor.sln
GymManagerBlazor.BUS/: Class1.cs  GymManagerBlazor.BUS.csproj
GymManagerBlazor.BUS/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
GymManagerBlazor.DAL/: Class1.cs  GymManagerBlazor.DAL.csproj
GymManagerBlazor.PL/: GymManagerBlazor.PL.csproj  Program.cs  _Imports.razor
GymManagerBlazor.PL/Component/Class/: ClassCreate.razor  ClassDetails.razor  ClassEdit.razor  ClassList.razor
GymManagerBlazor.PL/Component/ClassRegistration/: ClassRegistrationCreate.razor  ClassRegistrationDetails.razor  ClassRegistrationEdit.razor  ClassRegistrationList.razor
GymManagerBlazor.PL/Component/Member/: MemberCreate.razor  MemberDetails.razor  MemberEdit.razor  MemberList.razor
GymManagerBlazor.PL/Component/Trainer/: TrainerCreate.razor  TrainerDetails.razor  TrainerEdit.razor  TrainerList.razor
GymManagerBlazor.PL/Layout/: MainLayout.razor  NavMenu.razor
GymManagerBlazor.PL/Models/: MemberViewModel.cs
GymManagerBlazor.PL/Pages/Class/: ClassFormDialog.razor  ClassManagement.razor
GymManagerBlazor.PL/Pages/ClassRegistration/: ClassRegistrationFormDialog.razor  ClassRegistrationManagement.razor
GymManagerBlazor.PL/Pages/Member/: MemberDetail.razor  MemberForm.razor  MemberFormDialog.razor  MemberList.razor  MemberManagement.razor
GymManagerBlazor.PL/Pages/Trainer/: TrainerFormDialog.razor  TrainerManagement.razor
GymManagerBlazor.PL/Properties/: launchSettings.json
GymManagerBlazor.PL/wwwroot/: index.html
(+39 files in other folders)
